cant.planetas=3

user.db=bfgxfqgoeztqft
user.db.password=8874e457ea0ac6c06bbd8a1c14f354666eccfac7dad04e33f7104bf722263446

##CONFIGURACION LOGS
log4j.rootLogger=DEBUG, C

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
